<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Forest Fire Detection</title>
  </head>

  <body>
    <!-- START HERE -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">FFD</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                data-toggle="dropdown"
                >Explore</a
              >
              <div class="dropdown-menu">
                <a href="components.html" class="dropdown-item">Components</a>
                <a href="connection.html" class="dropdown-item">Connections</a>
                <a href="data.html" class="dropdown-item">Data</a>
              </div>
            </li>
            <li class="nav-item active">
              <a href="channel.html" class="nav-link">Channel</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">Log in</a>
            </li>
            <li class="nav-item">
              <a href="signup.html" class="nav-link">Sign up</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header Section -->
    <header id="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1 class="mt-5">Welcome To My IoT Thingspeak Channel</h1>
            <p>It's in public view. Any visitors can view the channel.</p>
          </div>
        </div>
      </div>
    </header>

    <!-- Channel View -->
    <section id="channel-view">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h1>Live Temperature Data Of Forest</h1>
            <a
              href="https://thingspeak.com/channels/1678835/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line"
              class="btn btn-outline-primary btn-lg"
            >
              See The Data On Thingspeak Server
            </a>
          </div>
          <div class="col-md-6">
            <iframe
              width="450"
              height="260"
              style="border: 1px solid #cccccc"
              src="https://thingspeak.com/channels/1678835/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line"
            ></iframe>
          </div>
        </div>
        <hr>

        <div class="row">
          <div class="col-md-6">
            <iframe
              width="450"
              height="260"
              style="border: 1px solid #cccccc"
              src="https://thingspeak.com/channels/1678835/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
            ></iframe>
          </div>
          <div class="col-md-6 align-self-center">
            <h1>Live Humidity Data Of Forest</h1>
            <a
              href="https://thingspeak.com/channels/1678835/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
              class="btn btn-outline-primary btn-lg"
            >
              See The Data On Thingspeak Server
            </a>
          </div>
        </div>
        <hr>

        <div class="row">
          <div class="col-md-6 align-self-center">
            <h1>Live Fire Data Of Forest</h1>
            <a
              href="https://thingspeak.com/channels/1678835/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
              class="btn btn-outline-primary btn-lg"
            >
              See The Data On Thingspeak Server
            </a>
          </div>
          <div class="col-md-6">
            <iframe
              width="450"
              height="260"
              style="border: 1px solid #cccccc"
              src="https://thingspeak.com/channels/1678835/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
            ></iframe>
          </div>
        </div>
        <hr>

        <div class="row">
          <div class="col-md-6">
            <iframe
              width="450"
              height="260"
              style="border: 1px solid #cccccc"
              src="https://thingspeak.com/channels/1678835/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
            ></iframe>
          </div>
          <div class="col-md-6 align-self-center">
            <h1>Live Soil Moisture Data Of Forest</h1>
            <a
              href="https://thingspeak.com/channels/1678835/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"
              class="btn btn-outline-primary btn-lg"
            >
              See The Data On Thingspeak Server
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="text-white">
              Copyright &copy; <span id="year"></span> FFD
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
